spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true

spring.security.oauth2.client.registration.github.clientId=65f6b658ff5e07c3444d
spring.security.oauth2.client.registration.github.clientSecret=a58db075efa2d402f88d342e4ac815e7d4d9e015

