<html>
    <head>
        <meta charset="utf-8"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="./js/detallems.js"></script>
        <script type="text/javascript" src="./js/actualizarms.js"></script>
    </head>
    <body>
        <h1>Detalles del Mensaje</h1>
        ID <input type="number" id="idMessage" disabled /> <br/>
        MESSAGETEXT <input type="text" id="messageText" /> <br/>

        <button id="boton" onclick="actualizar()">Actualizar</button>

        <br/><br/><br/>
        <a href="message.html">Ir al Inicio</a>
    </body>
</html>